body{
    color:black;
    background-color: aliceblue;
}

.header{
    height: 100vh;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center; 
    align-items: center;
    position: relative;

    background-image: url(images/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

.banner{
    text-align: center;
    z-index: 3;
}

.shop-title{
    color:coral;
    font-size: 100px;
    text-align: center;
    font-family: 'Give You Glory', cursive;
    
}
.title{
    color:coral;
    font-size: 50px;
    text-align: center;

    
}

.text-center{
    text-align: center;
}

@media screen and (max-width:768px){
    color:coral;
    font-size: 30px;
    text-align: center;
}

.tagline{
    color:burlywood;
    font-size: 40px;
    text-align: center;
    font-family: 'Qwigley', cursive;
}

.banner_social-icon{
    display:inline-block;
    text-decoration: none;
    color: black;
    border: 0.1rem solid black;
    border-radius:50%;
    padding: 5px;
    transition: all 0.5s linear;
}
.banner_social-icon:hover{
    background: blue;
    background-color: blanchedalmond;
    color: brown;
}

.banner-icon{
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2rem 2rem 2rem 2rem;
    grid-column-gap: 0.5rem;
    justify-content: center;
}

/*nav button*/
.navbtn{
    position: fixed;
    top: 5%;
    right: 5%;
    font-size: 3.5rem;
    color: darkorange;
    cursor: pointer;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    z-index: 5;
}

/*animation for button*/
@keyframes pulse{
    0%{
      transform: scale(1)
    }
    50%{
        transform: scale(1.3)
    }
    100%{
        transform: scale(1)
    }
}

@media screen and (max-width:768px){
    .navbtn{
        position:absolute;
    }
}

/*nav list*/
.navlist{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    /*width: 11rem;*/
    background: rgba(242,180,80,0.9);
    z-index: 3;
}
.nav_links{
  list-style-type: none;
  text-decoration: none;
}
.nav_single-link{
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: darkred;
    font-size: 1.5rem;
    padding: 8px 0;
    transition: all 0.2s ease-in-out;
}

.text{
    text-align: center;
    font-size: 12px;
    color: crimson;
    
}

.nav_single-link:hover{
    background: brown;
    color: bisque;
    padding-left: 1.5rem;
    text-decoration: none;
}

/* hide nav */
.navlist{
    width: 0;
    overflow: hidden;
    transition: all 0.5s linear;
}

/* show nav */
.nav_show{
     width: 10rem;
}

/*story line*/
.container{
    margin: auto;
}

@media screen and (max-width:768px){
    .container{
        width:auto;
        display:inline-block;
        
    }
}

.item-center{
    margin: auto;
}

p{
    text-align: justify;
}


/*image gallary*/


.grid-container {
max-width:90vw;
    margin:3rem auto;
    grid-template-columns:1fr;
    grid-gap: 3rem;
    padding: 5px 0;
}


.gimg{
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0.3;
    transition: all 1s linear;
}

.work-item{
    background: #85929E;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
}
.gimg:hover.gimg{
    opacity: 1;
    transform: scale(1.2);
    
}


@media screen and (min-width:576px){
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        margin:3rem auto;
    }
    .gtext{
    text-transform: capitalize;
    position: absolute;
    color:white;
    top:80%;
    right:30%;
    display: inline-block;
    font-size: 40px;
    
}
}

img{
    border-radius: 4px;
}

.gtext{
    text-transform: capitalize;
    position: absolute;
    color:blue;
    top:80%;
    right:30%;
    display: inline-block;
    font-size: 20px;
    
}

/* contact item*/
.contact-container{
    display: grid;
   max-width:90vw;
    margin:5rem auto;
}

.contact-container{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 1rem;
    grid-template-areas: "1" "2" 
}
.1{
        grid-area: 1 ;
    }
    
        .2{
        grid-area: 2;
    }
.con-img{
    background-image: url(images/1.jpg);
    height: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

@media screen and (min-width:768px){
    .contact-container{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-gap: 1rem;
    grid-template-areas: "1 2" 
}
.1{
        grid-area: 1 ;
    }
    
        .2{
        grid-area: 2;
    }
}

.color-text{
    color: azure;
}

/* footer */
.footer-home{
    text-decoration: none;
    text-transform: capitalize;
    color: darkred;
    padding: 2px 5px;
    z-index: 3;
}

.footer-text{
    text-align: center;
    font-size: 20px;
    background-color:darkorange;
}

.footer-home:hover{
    text-decoration: none;
    background-color: brown;
    
}